{
  "name": "task-emorfiq",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "format:check": "oxfmt --check .",
    "format:write": "oxfmt .",
    "preview": "vite preview"
  },
  "devDependencies": {
    "oxfmt": "0.48.0",
    "sass": "1.99.0",
    "vite": "8.0.11"
  },
  "engines": {
    "node": "24.14.0",
    "pnpm": "10.33.2"
  },
  "volta": {
    "node": "24.14.0",
    "pnpm": "10.33.2"
  },
  "packageManager": "pnpm@10.33.2"
}
